# ProxyApp

./: Dockerfile  ProxyApp.sln  README.md  docker-compose.yml
Proxy.Domain/Exceptions/: ForbiddenException.cs
Proxy.Domain/Interface/Managers/: IAccountManager.cs  ILogMessageManager.cs
Proxy.Domain/Interface/Repository/: IInMemoryUserRepository.cs  IUserRepository.cs
Proxy.Domain/Interface/Services/: ILogMessageService.cs
Proxy.Domain/Managers/: AccountManager.cs  LogMessageManager.cs
Proxy.Domain/Models/: Field.cs  LogMessageRequest.cs  LogMessageResponse.cs  Message.cs  Model.cs  RecordRequest.cs  RecordResponse.cs  User.cs
Proxy.Infrastructure/: Proxy.Infrastructure.csproj
Proxy.Infrastructure/Repositories/: InMemoryUserRepository.cs
Proxy.Infrastructure/Services/: LogMessageService.cs
Proxy.Tests/: Proxy.Tests.csproj
Proxy.Tests/Controllers/: AccountControllerTest.cs  MessageControllerTest.cs
Proxy.Tests/Managers/: LogMessageManagerTest.cs
Proxy.Tests/ThirdPartyAPIIntegrations/: AirtableIntegrationTest.cs
Proxy.Web/: Program.cs  Proxy.Web.csproj  Proxy.Web.xml  Startup.cs  appsettings.json
Proxy.Web/Controllers/: AccountController.cs  MessageController.cs
Proxy.Web/Controllers/API/: MessageController.cs
Proxy.Web/Extensions/: Constants.cs  ServiceExtension.cs
Proxy.Web/Interface/Services/: ITokenService.cs
Proxy.Web/Middleware/: JwtMiddleware.cs
Proxy.Web/Models/: LogMessageModel.cs  TokenModel.cs
Proxy.Web/Properties/: launchSettings.json
Proxy.Web/Services/: TokenService.cs
